<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Architecture</title>
    <style>
        /* Make the body take at least the full height of the viewport */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures that the footer stays at the bottom */
}

/* Style the header */
header {
            background-color: #003366;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        header h1 {
            margin: 0;
        }

/* Style for the back button in the header */
#back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #003366;
    color: white;
    padding: 8px 16px;
    border: 1px solid #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

#back-button:hover {
    background-color: #002244;
}

/* Main content section */
main {
    padding: 20px;
    text-align: center;
    flex-grow: 1; /* Ensures main content takes available space */
}

/* Styling the demo architecture section */
#demo-architecture-section {
    margin-top: 20px;
}

#demo-architecture-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#demo-architecture-section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Footer styling */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

footer a {
    color: #00ccff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: white;
}
 
    </style>
</head>
<body>
    <header>
        <a id="back-button" href="product-details.html">Back to Product Details</a>
        <h1>Demo Architecture</h1>
    </header>

    <main>
        <section id="demo-architecture-section">
            
            <img src="assets/companylogo.jpg" alt="Demo Architecture">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 KyndleIT. All rights reserved. | <a href="https://www.kyndleit.com">Visit KyndleIT</a></p>
        <p style="margin-top: 5px; font-size: 0.9rem; color: #555;">
            Engineered for excellence and performance | Designed and Developed by 
            <a href="https://www.linkedin.com/in/balaji-prasanth-9a90761a7/" target="_blank" style="color: #007BFF; text-decoration: none;">BalajiPrasanth</a>.
        </p>
    </footer>
</body>
</html>
