<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Open Access 3 NetOps</title>
    <link rel="stylesheet" href="assets/styles.css">
    <style>
        header h1{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" id="back-to-broadcom-button">Back to Observability Stack</a>
        <h1>OpenAccess 3 NetOps</h1>
    </header>

    <main>
        <!-- Login Request Section -->
        <section id="login-request">
            <button class="action-button" onclick="toggleLoginRequest()">NetOps Solution</button>
            <div id="login-dropdown" style="display: none;">
                <ul>
                    <a href="login-request.html" id="login-request-link" class="login-request-link">Login Request</a>
                </ul>
                <table>
                    <thead>
                        <tr>
                            <th>Component</th>
                            <th>Version</th>
                            <th>Account</th>
                            <th>Datasource</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="https://your-dx-netops-portal-url.com" target="_blank">DX NetOps Portal</a></td>
                            <td>23.3.4</td>
                            <td>firstname.lastname</td>
                            <td>GNS3 Infra</td>
                        </tr>
                        <tr>
                            <td><a href="https://your-dx-netops-spectrum-url.com" target="_blank">DX NetOps Spectrum</a></td>
                            <td>23.3.4</td>
                            <td>firstname.lastname</td>
                            <td><a href="#" onclick="redirectDemoArchitecture()">See demo architecture</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://your-appneta-url.com" target="_blank">AppNeta</a></td>
                            <td>SaaS</td>
                            <td></td>
                            <td><a href="#" onclick="redirectDemoArchitecture()">See demo architecture</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Main Products Section -->
        <section id="main-products" style="display: none;">
            <h2>Main Products</h2>
            <ul>
                <li><a href="netops.html" class="sub-product-link">Open Access 3 NetOps</a></li>
                <li><a href="automation.html" class="sub-product-link">Open Access Automation</a></li>
                <li><a href="aiops.html" class="sub-product-link">Open Access AIOps</a></li>
            </ul>
        </section>

        <section id="demo-architecture">
            <button class="action-button" onclick="redirectDemoArchitecture()">Demo Architecture</button>
        </section>

        <!-- Use Cases Section -->
        <section id="use-cases">
            <button class="action-button" onclick="toggleUseCaseContent()">Use Cases</button>
            <div id="use-case-content" style="display: none;">
                <table>
                    <thead>
                        <tr>
                            <th>Demo Script</th>
                            <th>Category</th>
                            <th>Content</th>
                            <th>UC Status</th>
                            <th>UC Actions</th>
                            <th>Last Event</th>
                            <th>Demo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="bold">Functional Demos</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="cloud-app-to-network.html">Cloud App to Network</a></td>
                            <td>NetOps/AppNeta</td>
                            <td></td>
                            <td><button class="status-button red">OFF</button></td>
                            <td></td>
                            <td>Nov 30: Sat 9:14 PM</td>
                            <td><a href="launch-button-green.html" class="launch-link">
                                <button class="launch-button green">LAUNCH</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="network-telemetry.html">Network Telemetry</a></td>
                            <td>NetOps</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="launch-button-green.html" class="launch-link">
                                <button class="launch-button green">LAUNCH</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="fault-isolation-rca.html">Fault Isolation RCA</a></td>
                            <td>NetOps</td>
                            <td></td>
                            <td><button class="status-button red">OFF</button></td>
                            <td></td>
                            <td>Dec 10: Tue 9:29 PM</td>
                            <td><a href="launch-button-green.html" class="launch-link">
                                <button class="launch-button green">LAUNCH</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="proactive-capacity-planning.html">Proactive Capacity Planning</a></td>
                            <td>NetOps</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="launch-button-green.html" class="launch-link">
                                <button class="launch-button green">LAUNCH</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="netOps-custom-apps.html">NetOps Custom Apps</a></td>
                            <td>NetOps</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><a href="launch-button-green.html" class="launch-link">
                                <button class="launch-button green">LAUNCH</button></a></td>
                        </tr>
                        <tr>
                            <td><a href="traffic-congestion.html">Traffic Congestion</a></td>
                            <td>NetOps</td>
                            <td></td>
                            <td><button class="status-button red">OFF</button></td>
                            <td></td>
                            <td>Nov 30: Sat 9:14 PM</td>
                            <td><a href="launch-button-green.html" class="launch-link">
                                <button class="launch-button green">LAUNCH</button></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 KyndleIT. All rights reserved. | <a href="https://www.kyndleit.com">Visit KyndleIT</a></p>
        <p style="margin-top: 5px; font-size: 0.9rem; color: #555;">
            Engineered for excellence and performance | Designed and Developed by 
            <a href="https://www.linkedin.com/in/balaji-prasanth-9a90761a7/" target="_blank" style="color: #007BFF; text-decoration: none;">BalajiPrasanth</a>.
        </p>
    </footer>

    <script src="assets/scripts.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const productData = JSON.parse(localStorage.getItem("currentProduct"));
            if (productData) {
                document.title = `${productData.title} - Details`;
            } else {
                document.body.innerHTML = "<h1>Product not found</h1>";
            }

            // Toggle login request dropdown
            window.toggleLoginRequest = () => {
                const loginDropdown = document.getElementById("login-dropdown");
                loginDropdown.style.display = loginDropdown.style.display === "none" ? "block" : "none";
            };

            // Toggle use case content visibility
            window.toggleUseCaseContent = () => {
                const useCaseContent = document.getElementById("use-case-content");
                useCaseContent.style.display = useCaseContent.style.display === "none" ? "block" : "none";
            };

            // Handle demo architecture redirection
            window.redirectDemoArchitecture = () => {
                window.location.href = "demo-architecture.html";
            };
        });
    </script>
</body>
</html>
